# ArrayListOptimize

./: README.md  array-list-benchmark-results.json  blockchain-results-standard.json  blockchain-results.json  blockchain-test.json  chunk-size-sensitivity-results.json  gap-buffer-comparison-quick.json  gap-buffer-comparison-results.json  matrix-array-list-benchmark-results.json  pom.xml  result.json
doc/: Cover letter.doc  algorithms.tex  conclusion.tex  discussion.tex  experimental_setup.tex  introduction.tex  main.aux  main.out  main.tex  main.toc  memory_analysis.tex  methodology.tex  paper.tex  performance_plot.tex  performance_table.tex  references.tex  related_work.tex
paper_figures/: benchmark_results_processed.csv  table1_performance.csv  table1_performance.tex
src/main/java/com/stip/net/Benchmark/: ArrayListBenchmarkSuite.java  BlockchainLogBenchmark.java  ChunkSizeSensitivityBenchmark.java  DebugGasPriceNPE.java  EthereumDataFetcher.java  GapBufferComparisonBenchmark.java  HighPerformanceListBenchmark.java  ListPerformanceBenchmark.java  ListPerformanceTest.java  PerformanceBenchmark.java  RealEthereumBenchmark.java  RealLogBenchmark.java  RealWorldBenchmark.java
src/main/java/com/stip/net/base/: AbstractList.java
src/main/java/com/stip/net/optimized/: BatchProcessor.java  BufferedArrayList.java  MatrixArrayList.java  SimpleGapBuffer.java
src/main/resources/: application.properties
word/thesis/: 附件3：电子科技大学继续教育学院本科生毕业设计（论文）撰写模板.doc
